akka {
  version = "2.7.0"
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}
    group.id = "akka-stream-kafka-group"
    auto.offset.reset = "earliest"
  }
}